<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docker-depend-spring-boot-parent</artifactId>
        <groupId>com.github.eks5115</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker-depend-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.eks5115</groupId>
            <artifactId>docker-depend-spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>

</project>